{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDB": "Server=localhost;Port=3306;Database=ProjectDB;User=root;Password=root;"
  }
}
