{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "WorkPackageServiceConnection": "Server=localhost;Port=3306;Database=workpackageservicedb;User=root;Password=CHANGE_ME;"
    }
}
