{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WorkPackageServiceConnection": "Server=localhost;Port=3306;Database=workpackageservicedb;User=root;Password=CHANGE_ME;"
    },
    "Jwt": {
        "Key": "uris-2025-26-tim9-super-secret-key-min-32-chars",
        "Issuer": "AuthService",
        "Audience": "UrisApi"
    },
    "ServiceUrls": {
        "NotificationService": "http://localhost:5100/",
        "ProjectService": "http://localhost:5230/"
    }
}
