{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AttachmentDB": "server=localhost;port=3306;database=attachment_db;user=root;password=root"
  },
  "ObjectStorage": {
    "ServiceUrl": "http://localhost:9000",
    "BucketName": "attachments",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "ForcePathStyle": true
  },
  "Services": {
    "WorkPackageService": "http://localhost:5001/",
    "ProjectService": "http://localhost:5002/"
  }
}
