{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SprintDB": "Server=localhost;Port=3306;Database=SprintDB;User=root;Password=root;"
  }
}
